{
  "name": "vue-firebase-cms-template",
  "version": "1.0.0",
  "type": "module",
  "description": "Template Vue 3 + Firebase Realtime + CMS intégré",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest"
  },
  "dependencies": {
    "vue": "^3.4.21",
    "vue-router": "^4.3.0",
    "pinia": "^2.1.7",
    "vue-i18n": "^9.10.2",
    "firebase": "^10.9.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "vite": "^5.1.6",
    "vitest": "^1.4.0"
  }
}
